module messaging {
    namespace hypercomm {
        namespace messaging {
            message __msg__;
        }

        group interceptor {
            entry interceptor(void);
            entry void deliver(const CkArrayID&, const CkArrayIndex&, CkMarshalledMessage);
            entry void forward(const CkArrayID&, const CkArrayIndex&, const CkArrayIndex&);
            entry void stop_forwarding(const CkArrayID&, const CkArrayIndex&);
        };

        mainchare interceptor_initializer_ {
            entry [nokeep] interceptor_initializer_(CkArgMsg*);
        };
    }
}
